\:CrossWord{)F1F-}{pyclamp.html}{1}%
\:CrossWord{)QQQ2-2-1}{1}{1}%
\:CrossWord{)QQQ2-3-2}{1}{1}%
\:CrossWord{)QQQ2-4-3}{1}{1}%
\:CrossWord{)QQQ2-5-4}{1}{1}%
\:CrossWord{)QQQ2-6-5}{1}{1}%
\:CrossWord{)QQQ2-7-6}{1}{1}%
\:CrossWord{)QQQ2-8-7}{1}{1}%
\:CrossWord{)QQQ2-9-8}{1}{1}%
\:CrossWord{)QQQ2-10-9}{1}{1}%
\:CrossWord{)QQQ2-11-10}{1}{1}%
\:CrossWord{)QQQ2-12-11}{1}{1}%
\:CrossWord{)QQQ2-13-12}{1}{1}%
\:CrossWord{)QQQ2-14-13}{1}{1}%
\:CrossWord{)QQQ2-15-14}{1}{2}%
\:CrossWord{)QQQ2-16-15}{1}{2}%
\:CrossWord{)QQQ2-17-16}{1}{2}%
\:CrossWord{)QQQ2-18-17}{1}{2}%
\:CrossWord{)QQQ2-19-18}{1}{2}%
\:CrossWord{)QQQ2-20-19}{1}{2}%
\:CrossWord{)Bpyclampse1.html(L }{pyclamp.html}{2}%
\:CrossWord{)F2F-}{pyclampse1.html}{2}%
\:CrossWord{fileidcut 2}{1}{2}%
\:CrossWord{cutfile 1(L }{pyclampse1.html}{2}%
\:CrossWord{pyclampse1.html(L }{pyclampse1.html}{2}%
\:CrossWord{)Qx2-10001}{2}{2}%
\:CrossWord{)Qtailpyclampse1.html}{2}{7}%
\:CrossWord{)Bpyclampse2.html(L }{pyclamp.html}{7}%
\:CrossWord{)F3F-}{pyclampse2.html}{7}%
\:CrossWord{fileidcut 3}{2}{7}%
\:CrossWord{cutfile 2(L }{pyclampse2.html}{7}%
\:CrossWord{pyclampse2.html(L }{pyclampse2.html}{7}%
\:CrossWord{)N 2(L }{pyclampse2.html}{7}%
\:CrossWord{)Qx3-20002}{3}{7}%
\:CrossWord{)Bpyclampsu1.html(L }{pyclampse2.html}{7}%
\:CrossWord{)F4F-}{pyclampsu1.html}{7}%
\:CrossWord{fileidcut 4}{3}{7}%
\:CrossWord{cutfile 3(L }{pyclampsu1.html}{7}%
\:CrossWord{pyclampsu1.html(L }{pyclampsu1.html}{7}%
\:CrossWord{)Qx4-30002.1}{4}{7}%
\:CrossWord{)Qtailpyclampsu1.html}{4}{9}%
\:CrossWord{)Bpyclampsu2.html(L }{pyclampse2.html}{9}%
\:CrossWord{)F5F-}{pyclampsu2.html}{9}%
\:CrossWord{fileidcut 5}{4}{9}%
\:CrossWord{cutfile 4(L }{pyclampsu2.html}{9}%
\:CrossWord{pyclampsu2.html(L }{pyclampsu2.html}{9}%
\:CrossWord{)N 4(L }{pyclampsu2.html}{9}%
\:CrossWord{)Qx5-40002.2}{5}{9}%
\:CrossWord{)Qtailpyclampsu2.html}{5}{12}%
\:CrossWord{)Bpyclampsu3.html(L }{pyclampse2.html}{12}%
\:CrossWord{)F6F-}{pyclampsu3.html}{12}%
\:CrossWord{fileidcut 6}{5}{12}%
\:CrossWord{cutfile 5(L }{pyclampsu3.html}{12}%
\:CrossWord{pyclampsu3.html(L }{pyclampsu3.html}{12}%
\:CrossWord{)N 5(L }{pyclampsu3.html}{12}%
\:CrossWord{)Qx6-50002.3}{6}{12}%
\:CrossWord{)Qtailpyclampsu3.html}{6}{13}%
\:CrossWord{)Bpyclampsu4.html(L }{pyclampse2.html}{13}%
\:CrossWord{)F7F-}{pyclampsu4.html}{13}%
\:CrossWord{fileidcut 7}{6}{13}%
\:CrossWord{cutfile 6(L }{pyclampsu4.html}{13}%
\:CrossWord{pyclampsu4.html(L }{pyclampsu4.html}{13}%
\:CrossWord{)N 6(L }{pyclampsu4.html}{13}%
\:CrossWord{)Qx7-60002.4}{7}{13}%
\:CrossWord{)Qtailpyclampsu4.html}{7}{14}%
\:CrossWord{)Bpyclampsu5.html(L }{pyclampse2.html}{14}%
\:CrossWord{)F8F-}{pyclampsu5.html}{14}%
\:CrossWord{fileidcut 8}{7}{14}%
\:CrossWord{cutfile 7(L }{pyclampsu5.html}{14}%
\:CrossWord{pyclampsu5.html(L }{pyclampsu5.html}{14}%
\:CrossWord{)N 7(L }{pyclampsu5.html}{14}%
\:CrossWord{)Qx8-70002.5}{8}{14}%
\:CrossWord{)Qtailpyclampsu5.html}{8}{15}%
\:CrossWord{)Bpyclampsu6.html(L }{pyclampse2.html}{15}%
\:CrossWord{)F9F-}{pyclampsu6.html}{15}%
\:CrossWord{fileidcut 9}{8}{15}%
\:CrossWord{cutfile 8(L }{pyclampsu6.html}{15}%
\:CrossWord{pyclampsu6.html(L }{pyclampsu6.html}{15}%
\:CrossWord{)N 8(L }{pyclampsu6.html}{15}%
\:CrossWord{)Qx9-80002.6}{9}{15}%
\:CrossWord{)Qtailpyclampsu6.html}{9}{16}%
\:CrossWord{)Bpyclampsu7.html(L }{pyclampse2.html}{16}%
\:CrossWord{)F10F-}{pyclampsu7.html}{16}%
\:CrossWord{fileidcut 10}{9}{16}%
\:CrossWord{cutfile 9(L }{pyclampsu7.html}{16}%
\:CrossWord{pyclampsu7.html(L }{pyclampsu7.html}{16}%
\:CrossWord{)N 9(L }{pyclampsu7.html}{16}%
\:CrossWord{)Qx10-90002.7}{10}{16}%
\:CrossWord{)Qtailpyclampsu7.html}{10}{17}%
\:CrossWord{)Bpyclampsu8.html(L }{pyclampse2.html}{17}%
\:CrossWord{)F11F-}{pyclampsu8.html}{17}%
\:CrossWord{fileidcut 11}{10}{17}%
\:CrossWord{cutfile 10(L }{pyclampsu8.html}{17}%
\:CrossWord{pyclampsu8.html(L }{pyclampsu8.html}{17}%
\:CrossWord{)N 10(L }{pyclampsu8.html}{17}%
\:CrossWord{)Qx11-100002.8}{11}{17}%
\:CrossWord{)Qtailpyclampsu8.html}{11}{18}%
\:CrossWord{)Bpyclampsu9.html(L }{pyclampse2.html}{18}%
\:CrossWord{)F12F-}{pyclampsu9.html}{18}%
\:CrossWord{fileidcut 12}{11}{18}%
\:CrossWord{cutfile 11(L }{pyclampsu9.html}{18}%
\:CrossWord{pyclampsu9.html(L }{pyclampsu9.html}{18}%
\:CrossWord{)N 11(L }{pyclampsu9.html}{18}%
\:CrossWord{)Qx12-110002.9}{12}{18}%
\:CrossWord{)Qtailpyclampsu9.html}{12}{20}%
\:CrossWord{)Bpyclampsu10.html(L }{pyclampse2.html}{20}%
\:CrossWord{)F13F-}{pyclampsu10.html}{20}%
\:CrossWord{fileidcut 13}{12}{20}%
\:CrossWord{cutfile 12(L }{pyclampsu10.html}{20}%
\:CrossWord{pyclampsu10.html(L }{pyclampsu10.html}{20}%
\:CrossWord{)N 12(L }{pyclampsu10.html}{20}%
\:CrossWord{)Qx13-120002.10}{13}{20}%
\:CrossWord{)Qtailpyclampsu10.html}{13}{22}%
\:CrossWord{)Qtailpyclampse2.html}{3}{23}%
\:CrossWord{)Bpyclampse3.html(L }{pyclamp.html}{23}%
\:CrossWord{)F14F-}{pyclampse3.html}{23}%
\:CrossWord{fileidcut 14}{13}{23}%
\:CrossWord{cutfile 13(L }{pyclampse3.html}{23}%
\:CrossWord{pyclampse3.html(L }{pyclampse3.html}{23}%
\:CrossWord{)N 3(L }{pyclampse3.html}{23}%
\:CrossWord{)Qx14-130003}{14}{23}%
\:CrossWord{)Bpyclampsu11.html(L }{pyclampse3.html}{23}%
\:CrossWord{)F15F-}{pyclampsu11.html}{23}%
\:CrossWord{fileidcut 15}{14}{23}%
\:CrossWord{cutfile 14(L }{pyclampsu11.html}{23}%
\:CrossWord{pyclampsu11.html(L }{pyclampsu11.html}{23}%
\:CrossWord{)Qx15-140003.1}{15}{23}%
\:CrossWord{)Qtailpyclampsu11.html}{15}{24}%
\:CrossWord{)Bpyclampsu12.html(L }{pyclampse3.html}{24}%
\:CrossWord{)F16F-}{pyclampsu12.html}{24}%
\:CrossWord{fileidcut 16}{15}{24}%
\:CrossWord{cutfile 15(L }{pyclampsu12.html}{24}%
\:CrossWord{pyclampsu12.html(L }{pyclampsu12.html}{24}%
\:CrossWord{)N 15(L }{pyclampsu12.html}{24}%
\:CrossWord{)Qx16-150003.2}{16}{24}%
\:CrossWord{)Qtailpyclampsu12.html}{16}{25}%
\:CrossWord{)Bpyclampsu13.html(L }{pyclampse3.html}{25}%
\:CrossWord{)F17F-}{pyclampsu13.html}{25}%
\:CrossWord{fileidcut 17}{16}{25}%
\:CrossWord{cutfile 16(L }{pyclampsu13.html}{25}%
\:CrossWord{pyclampsu13.html(L }{pyclampsu13.html}{25}%
\:CrossWord{)N 16(L }{pyclampsu13.html}{25}%
\:CrossWord{)Qx17-160003.3}{17}{25}%
\:CrossWord{)Qtailpyclampsu13.html}{17}{26}%
\:CrossWord{)Bpyclampsu14.html(L }{pyclampse3.html}{26}%
\:CrossWord{)F18F-}{pyclampsu14.html}{26}%
\:CrossWord{fileidcut 18}{17}{26}%
\:CrossWord{cutfile 17(L }{pyclampsu14.html}{26}%
\:CrossWord{pyclampsu14.html(L }{pyclampsu14.html}{26}%
\:CrossWord{)N 17(L }{pyclampsu14.html}{26}%
\:CrossWord{)Qx18-170003.4}{18}{26}%
\:CrossWord{)Qtailpyclampsu14.html}{18}{28}%
\:CrossWord{)Bpyclampsu15.html(L }{pyclampse3.html}{28}%
\:CrossWord{)F19F-}{pyclampsu15.html}{28}%
\:CrossWord{fileidcut 19}{18}{28}%
\:CrossWord{cutfile 18(L }{pyclampsu15.html}{28}%
\:CrossWord{pyclampsu15.html(L }{pyclampsu15.html}{28}%
\:CrossWord{)N 18(L }{pyclampsu15.html}{28}%
\:CrossWord{)Qx19-180003.5}{19}{28}%
\:CrossWord{)Qtailpyclampsu15.html}{19}{29}%
\:CrossWord{)Qtailpyclampse3.html}{14}{30}%
\:CrossWord{)Bpyclampse4.html(L }{pyclamp.html}{30}%
\:CrossWord{)F20F-}{pyclampse4.html}{30}%
\:CrossWord{fileidcut 20}{19}{30}%
\:CrossWord{cutfile 19(L }{pyclampse4.html}{30}%
\:CrossWord{pyclampse4.html(L }{pyclampse4.html}{30}%
\:CrossWord{)N 14(L }{pyclampse4.html}{30}%
\:CrossWord{)Qx20-190004}{20}{30}%
\:CrossWord{)Qtailpyclampse4.html}{20}{31}%
\:CrossWord{)Qtailpyclamp}{1}{31}%
